<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 01: Define a new xml menu resource to add actions to the action bar -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO 02: We have to add an item element for each item you want to include in the action bar -->
    <!-- "Mark Favorite", should appear as action button always -->
    <item
        android:id="@+id/favourite_action"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favourite_action"
        app:showAsAction="always"/>
    <!-- "Delete", should appear as action button if possible -->
    <item
        android:id="@+id/delete_action"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/erase_action"
        app:showAsAction="ifRoom"/>
    <!-- "Settings", should not appear as action button -->
    <item
        android:id="@+id/settings_action"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings_action"
        app:showAsAction="never"/>
</menu>