<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- TODO 05. Modify the layout of ActivityMain and include the layout of the content and the bottom sheet layout -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>